# GMusicDeduplicate

./: README.md  jalopy.xml  pom.xml
src/main/assembly/: one-jar.xml
src/main/java/gmusic/api/comm/: ApacheConnector.java  FormBuilder.java  HttpUrlConnector.java  JSON.java
src/main/java/gmusic/api/impl/: GoogleMusicAPI.java  GoogleSkyJamAPI.java
src/main/java/gmusic/api/interfaces/: IGoogleHttpClient.java  IGoogleMusicAPI.java
src/main/java/gmusic/api/model/: AddPlaylist.java  DeletedPlayList.java  DeletedSongs.java  Playlist.java  Playlists.java  QueryResponse.java  QueryResults.java  Song.java  SongUrl.java
src/main/java/gmusic/api/skyjam/interfaces/: IGoogleSkyJam.java
src/main/java/gmusic/api/skyjam/model/: AlbumArtRef.java  Playlists.java  Track.java  TrackFeed.java  TrackFeedData.java
src/main/java/gmusic/model/: Tune.java
src/main/java/org/ekfliu/gmusic/deduplicate/: CreationDatePreserveCalculator.java  DeduplicateSongs.java  DeleteSongs.java  HashCalculator.java  MD5HashCalculator.java  PreserveCalculator.java  PrintAllSongs.java  SHAHashCalculator.java
src/main/java/org/ekfliu/gmusic/deduplicate/model/: AbstractTreeTableRowNode.java  DuplicateFileTreeModel.java  FindDuplicateOption.java  GMusicRootRowNode.java  GMusicTableRowNode.java  HashFunction.java  PreserveFunction.java  SongTreeTableRowNode.java
src/main/java/org/ekfliu/gmusic/deduplicate/ui/: FindDuplicateOptionPanel.java
src/main/java/org/ekfliu/gmusic/deduplicate/ui/treetable/: AbstractCellEditor.java  AbstractTreeTableModel.java  CustomTableHeaderRenderer.java  FileSystemModel2.java  JTreeTable.java  MergeSort.java  ResizeableTableHeader.java  SortableTableModel.java  TreeTableExample2.java  TreeTableModel.java  TreeTableModelAdapter.java
src/test/java/org/ekfliu/gmusic/deduplicate/: AppTest.java
src/test/java/test/: APIexample.java
